{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Scan for TODOs and FIXMEs",
            "type": "shell",
            "command": "grep -nrE 'TODO:|FIXME:' ${file} > todo_fixme_report.txt",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}